/*
 * This Kotlin source file was generated by the Gradle 'init' task.
 */
package nestuff

import nestuff.dayz.PasoPorto
import nestuff.dayz.readFileAsLinesUsingGetResourceAsStream
import java.lang.Exception

class App {
    val greeting: String
        get() {
            return "Hello World!"
        }
}

fun main(args: Array<String>) {
    println(App().greeting)
    day5()
}

fun day5() {
//    FBFBBFFRLR
    val filestuff = readFileAsLinesUsingGetResourceAsStream("src/main/resources/day5/input.txt")

//    val filestuff = listOf("BFFFBBFRRR",
//            "FFFBBBFRRR",
//            "BBFFBBFRLL")

    val seatIDs = filestuff.map {
        val charzard = it.toCharArray()
        var rowRange = 0 to 127
        var colRange = 0 to 7

        for (i in 0..6) {
            rowRange = if (charzard[i] == 'F') {
                getLowerHalf(rowRange)
            } else {
                getUpperHalf(rowRange)
            }
        }
        for (i in 7..9) {
            colRange = if (charzard[i] == 'L') {
                getLowerHalf(colRange)
            } else {
                getUpperHalf(colRange)
            }
        }
        (rowRange.first * 8) + colRange.first
    }
    val seatMap = HashMap<Int, Int>()

    for (i in seatIDs) {
        seatMap[i] = 0
    }

    val minSeat = seatIDs.min() ?: 0
    val maxSeat = seatIDs.max() ?: 0
    for (i in minSeat..maxSeat) {
        if (seatMap[i] == null && seatMap[i+1] != null && seatMap[i-1] != null) {
            print("It's seat ID: $i")
//            break
        }
    }
}

fun getUpperHalf(range: Pair<Int, Int>): Pair<Int, Int> = range.let { (x,y) -> (y - ((y - x) / 2)) to  y }
fun getLowerHalf(range: Pair<Int, Int>): Pair<Int, Int> = range.let { (x,y) ->  x to (y - ((y - x) / 2)) }

fun day6() {
    val filestuff = readFileAsLinesUsingGetResourceAsStream("src/main/resources/day6/input.txt")
//    var i = 0
    val answerGroups = mutableListOf<List<String>>()
    val holderList = mutableListOf<String>()
    for (i in filestuff.indices) {
        val thisLine = filestuff[i]
        if (thisLine.isNotEmpty()) {
            holderList.add(thisLine)
        } else {
            answerGroups.add(holderList.toMutableList())
            holderList.clear()
        }

        if (thisLine.isNotEmpty() && i == filestuff.size-1) {
            answerGroups.add(holderList.toMutableList())
        }
    }
    answerGroups.flatMap { group ->
        group.joinToString("")
            .let { answers ->
                answers.toLowerCase()
                val mapRe = HashMap<Char, Int>()
                for (i in answers) {
                    if (mapRe.keys.contains(i)) {
                        val x = mapRe[i]
                        mapRe[i] = 1 + x!!
                    } else {
                        mapRe[i] = 1
                    }
                }
                mapRe.filter { it.value == group.size }
                    .map { (x, y) ->
                        x
                    }
            }
    }.joinToString("").length.let { println(it) }
}


fun day4() {
    try {
        val filestuff = readFileAsLinesUsingGetResourceAsStream("src/main/resources/day4/input.txt")
        var i = 0
        val listOfInput = mutableListOf<PasoPorto>()
        val rollingPasoPorto = PasoPorto()
        while (i < filestuff.size) {
            val thisLine = filestuff[i]
            if (thisLine.isNotEmpty()) {
                thisLine.split(" ")
                    .map { preMap ->
                        preMap.split(":")
                            .let {
                                return@map it[0] to it[1]
                            }
                    }.forEach {
                        rollingPasoPorto.setValue(it)
                    }
            } else {
                listOfInput.add(rollingPasoPorto.copy())
                rollingPasoPorto.reset()
            }
            if (thisLine.isNotEmpty() && i == filestuff.size - 1)
                listOfInput.add(rollingPasoPorto.copy())

            i++
        }
        println(listOfInput.count { it.isValid() })
        println(listOfInput.count { it.isInvalid() })
        println("difference is: " + (listOfInput.count { it.isValid() } + listOfInput.count { it.isInvalid() }))
        println("total is: ${listOfInput.size}")
    } catch (ex: Exception) {
        ex.printStackTrace()
    }

}

